<html>

<head>
    <style>
        /* Bordered form */
        form {
            border: 3px solid #f1f1f1;
        }

        /* Full-width inputs */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        /* Add a hover effect for buttons */
        button:hover {
            opacity: 0.8;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>

</head>

<body>
    <h3> LOGIN! </h3>
    <form action="j_security_check" method="post">
        <div class="container">
            <label for="j_username"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="j_username" required>

            <label for="j_password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="j_password" required>

            <button type="submit">Login</button>

        </div>
    </form>


</body>

</html>