### DATASOURCE CONFIGURATION ###
quarkus.datasource.url=jdbc:mysql://localhost:3306/quarkus_form_example
quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.datasource.username=root

### SECURITY CONFIGURATION ###
quarkus.http.auth.form.enabled=true
quarkus.security.jdbc.enabled=true
quarkus.security.jdbc.principal-query.sql=select u.password, r.name from user u, user_role ur,role r where u.id = ur.user_id AND r.id = ur.role_id and u.username = ? group by u.password;
quarkus.security.jdbc.principal-query.clear-password-mapper.enabled=true
quarkus.security.jdbc.principal-query.clear-password-mapper.password-index=1
quarkus.security.jdbc.principal-query.attribute-mappings.0.index=2
quarkus.security.jdbc.principal-query.attribute-mappings.0.to=groups

### SECURITY URIS MAPPING ###
quarkus.http.auth.permission.permit1.paths=/secured/*
quarkus.http.auth.permission.permit1.policy=authenticated
