# ninjahack2020

./: pruebaGit_user3.txt
bbva-simulador/simulador/infrastructure/: databases.yaml
bbva-simulador/simulador/infrastructure/db-init/: initialize-databases.sql
bbva-simulador/simulador/rest-creditos/src/main/java/bbva/ninjahack/lamina/simulador/creditos/: Creditos.java  CreditosApplication.java  CreditosApplicationLifeCycle.java  CreditosResource.java  CreditosService.java
bbva-simulador/simulador/rest-creditos/src/main/resources/: application.properties  import.sql
bbva-simulador/simulador/rest-creditos/src/test/java/bbva/ninjahack/lamina/simulador/creditos/: CreditosResourceTest.java
bbva-simulador/simulador/rest-cuentas/src/main/java/bbva/ninjahack/lamina/simulador/cuenta/: Cuenta.java  CuentaApplication.java  CuentaApplicationLifeCycle.java  CuentaResource.java  CuentaService.java
bbva-simulador/simulador/rest-cuentas/src/main/resources/: application.properties  import.sql
bbva-simulador/simulador/rest-cuentas/src/test/java/bbva/ninjahack/lamina/simulador/cuenta/: CuentaResourceTest.java
bbva-simulador/simulador/rest-login/src/main/resources/: application.properties
bbva-simulador/simulador/rest-posicionglobal/: pom.xml
bbva-simulador/simulador/rest-posicionglobal/src/main/java/bbva/ninjahack/lamina/simulador/posicionglobal/: PosicionglobalApplication.java  PosicionglobalApplicationLifeCycle.java  PosicionglobalResource.java  PosicionglobalService.java
bbva-simulador/simulador/rest-posicionglobal/src/main/resources/: application.properties
bbva-simulador/simulador/rest-tarjetas/src/main/resources/: application.properties  import.sql
bbva-simulador/simulador/rest-usuario/: pom.xml
bbva-simulador/simulador/rest-usuario/src/main/resources/: application.properties  import.sql
bbva-simulador/simulador/rest-valores/: bootstrap.sh
bbva-simulador/simulador/rest-valores/src/main/resources/: application.properties  import.sql
bbva-simulador/simulador/ui-posicionglobal/: pom.xml
bbva-simulador/simulador/ui-posicionglobal/src/: index.html
bbva-simulador/simulador/ui-posicionglobal/src/app/: app.component.html  app.component.ts  app.module.ts
bbva-simulador/simulador/ui-posicionglobal/src/app/credito-list/: credito-list.component.html  credito-list.component.ts
bbva-simulador/simulador/ui-posicionglobal/src/app/cuenta-list/: cuenta-list.component.html
bbva-simulador/simulador/ui-posicionglobal/src/app/shared/: api.module.ts
bbva-simulador/simulador/ui-posicionglobal/src/app/shared/api/: api.ts  credito.service.ts  cuenta.service.ts  tarjeta.service.ts  valores.service.ts
bbva-simulador/simulador/ui-posicionglobal/src/app/shared/model/: credito.ts  cuenta.ts  models.ts  tarjeta.ts  valores.ts
bbva-simulador/simulador/ui-posicionglobal/src/app/tarjeta-list/: tarjeta-list.component.html  tarjeta-list.component.ts
bbva-simulador/simulador/ui-posicionglobal/src/app/valores-list/: valores-list.component.html  valores-list.component.ts
bbva-simulador/simulador/ui-usuarios/: package.sh  pom.xml
bbva-simulador/simulador/ui-usuarios/src/app/: app.component.html
(+47 files in other folders)
