## HTTP configuration
# tag::adocPort[]
quarkus.http.port=8081
# end::adocPort[]
# tag::adocCORS[]
quarkus.http.cors=true
# end::adocCORS[]

## Logging configuration
# tag::adocLogging[]
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true
# end::adocLogging[]

## Production configuration
%prod.quarkus.hibernate-orm.log.sql=false
%prod.quarkus.log.console.level=INFO
%prod.quarkus.hibernate-orm.database.generation=update

## Test configuration
%test.level.multiplier = 1

# tag::adocConfigProperty[]
# Business configuration
level.multiplier = 3
# end::adocConfigProperty[]

# Enable fault injection
# tag::adocConfigFault[]
quarkus.fault.enabled=false
quarkus.fault.fault-ratio=0.2
quarkus.fault.delay-ratio=0.2
# end::adocConfigFault[]

##JWT
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://example.com/issuer
smallrye.jwt.sign.key-location=META-INF/resources/privateKey.pem
